<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОЧЕМУ ЖЕ?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin-bottom: 20px;
            text-align: left;
        }

        li {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .back-button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>ПОЧЕМУ ЖЕ?</h1>
    <ul>
        <li>1)Она красивая</li>
        <li>2)А тебя это ебать не должно</li>
        <li>Большие города пустые, поезда, ни берега, ни дна все начинать сначала</li>
     </ul>
    <a class="back-button" href="index.html">ВЕРНУТЬСЯ ОБРАТНО</a>
</body>
</html>