<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТИХ</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .back-button {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>СТИХ</h1>
    <p>
        Загадку, клад таишь в себе ты… <br>
        Ведь Лера в жизнь несёт успех… <br>
        Её возможности несметны… <br>
        Она умом обгонит всех… <br><br>

        С ней даже не зачем тягаться… <br>
        Она красива и умна… <br>
        Зачем напрасно надрываться… <br>
        Порвёт талантом всех она… <br><br>

        К такой порой не подступиться… <br>
        Но коль полюбит ты пропал… <br>
        То от любви её не скрыться… <br>
        Коль, даже ты и крепко спал… <br><br>

        Она любовью околдует… <br>
        Заворожит тебя навек… <br>
        В тебе любовный шок наступит… <br>
        Тебя по жизни ждёт успех… <br><br>

        Ведь ум, талант то клад огромный… <br>
        Его не спрятать, не зарыть… <br>
        Прости за мой вопрос не скромный… <br>
        Готов ты душу ей открыть… <br><br>

        Коль не готов посторонись брат… <br>
        Дай счастье, клад свой обрести… <br>
        Нам карты все твои знакомы… <br>
        Смогу тебя я обойти <br>
    </p>
    <a class="back-button" href="index.html">ВЕРНУТЬСЯ ОБРАТНО</a>
</body>
</html>