<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОЧЕМУ?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        a {
            display: block;
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>ПОЧЕМУ ЛЕРА - ЭТО ЛУЧШАЯ ДАМА?</h1>
    <a href="1.html">ПЕРВОЕ</a>
    <a href="2.html">ВТОРОЕ</a>
    <a href="3.html">ТРЕТЬЕ</a>
    <a href="nesogl.html">НАЖМИ СЮДА ЕСЛИ НЕ СОГЛАСЕН</a>
</body>
</html>
